<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Apache Cordova</title>
</head>

<body>

    <div class="content">
        <div class="list">
            <div class="item">
                <input type="text" id="palavraChave" placeholder="O que deseja ouvir?">
            </div>
            <div class="item">
                <button class="full green" id="btnProcurar" onclick="procurar()">Procurar</button>
            </div>
        </div>

        <div class="list">
            <div class="item" data="colMusicas">
                <img src="${foto}" class="left avatar circle">
                <h2>${nome_musica}</h2>
                <h2>${nome_artista}</h2>

                <div class="right">
                    <button class="icon text-grey ion-android-open" onclick="abrir('${url}')"></button>
                    <button class="icon text-green ion-play" onclick="play('${preview}')"></button>
                    <button class="icon text-red ion-stop" onclick="stop()"></button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>